# Open Issues
* Überschriften ohne Notizen generieren keine Folien
* Jedes Fragment ist in ein Knoten in einer bestimmten Sprache
* Man-Pages
* Autobuild
* Navigierbare Verweise
* Slides ohne Kommentare loggen
* SVG-Grafiken in Slides
* Directories richtig behandeln
* #line Makros in .c, .cpp und .h Dateien
* Überschriften automatisch numerieren
* Link auf Definition/Weiterführung
* Links auf Usages
* Folien nummerieren
* Doku auf englisch
* Aufteilung in Dateien nach Entstehung, nicht nach Themen
* Links formatieren
* @inc außerhalb von Code-Blöcken für HTML
* search in viewer/editor
* alternatively ncurses in viewer/editor
* quiet mode in editor for batch processing
* delete slides
